{
  "name": "my-wp-website-package",
  "version": "1.0.0",
  "description": "description",
  "main": "babel.config.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.1.5",
    "vite-plugin-full-reload": "^1.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-replace": "^5.0.5",
    "autoprefixer": "^10.4.18",
    "sharp": "^0.33.2",
    "vite-plugin-image-optimizer": "^1.1.7"
  },
  "browserslist": [
    "defaults"
  ]
}
